{
  "expo": {
    "name":    "CinnamonDry",
    "slug":    "cinnamon-dry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":         "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image":           "./assets/splash.png",
      "resizeMode":      "contain",
      "backgroundColor": "#1A0F0A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage":  "./assets/adaptive-icon.png",
        "backgroundColor":  "#1A0F0A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
